{
  "name": "bachelor",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wictorklo/Bachelor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wictorklo/Bachelor/issues"
  },
  "homepage": "https://github.com/wictorklo/Bachelor#readme",
  "dependencies": {
    "web3": "^1.3.4"
  }
}
